.typing{
    color: rgba(0, 255, 119, 0.871);
}
.hero{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 100%
}
.hero p{
  font-size: 18px;
}
.name{
    font-size: 50px;
}
.type{
    font-size: 40px;
}
@media only screen and (max-width: 767px) {
    .name{
        font-size: 40px;
    }
    .type{
        font-size: 30px;
    }
 }

.main{
    top: 100%;
    margin-bottom: 50px;
}
.skill h1{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
}
.connect h1{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 80px;
}
.websites h1{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 80px;
}
.skills{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.w-card{
  width: 350px;
  background-color: rgba(0, 0, 0, 0.501);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 370px;
  transition: 0.5s;
}
.w-card h2{
  display: flex;
  justify-content: center;
}
.w-card p{
  width: 330px;
  text-align: center;
  height: 45px;
  display: flex;
  justify-content: center;
}
.w-card-image{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.w-card-image img{
  border-radius: 5px;
}
.w-card:hover{
  box-shadow: 0 15px 35px rgba(0,0,0,.5);
  transform:translateY(-10px);
}
.sites{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.visit{
  width: 95%;
  color: rgba(0, 255, 119, 0.871);
  border: 3px solid rgba(0, 255, 119, 0.871);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  font-size: large;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.5s;
}
.visit:hover{
  background-color: rgba(0, 255, 119, 0.871);
  color: black;
  border-color: rgba(0, 0, 0, 0.501);
  box-shadow: 0 15px 35px rgba(0,255, 119,.5);
  transform:translateY(-5px);
  cursor: pointer;
}
.container
{
  position:relative;
  width:fit-content;
  display:flex;
  justify-content:space-around;
}
.container .card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
  margin: 5px;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:10;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.container:nth-child(1) .card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 95) / 100);
  stroke:#00ff43;
}
.container:nth-child(2) .card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:#00d0ff;
}
.container:nth-child(3) .card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 30) / 100);
  stroke:#9500ff;
}
.container:nth-child(4) .card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:#d901c0;
}
.container:nth-child(5) .card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 50) / 100);
  stroke:#ffbf00;
}
.social{
  display: flex;
  justify-content: center;
}
.social button{
  font-size:x-large;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.501);
  border-radius: 100%;
  color: white;
  padding:8px;
  transition: 0.5s;
}
.social button:hover{
  color: rgba(0, 255, 119, 0.871);
  border-color: rgba(0, 255, 119, 0.871);
  box-shadow: 0 15px 35px rgba(0,255, 119,.5);
  transform:translateY(-10px);
  cursor: pointer;
}
.social #fix{
  padding-left: 9px;
  padding-right: 9px;
}